PRIVATE_KEY="9cf90376f036c9147c9f6fe696d82fad1fd4bfc7be254169395f733291d0d58f" 
BSCSCAN_API_KEY="7AZXS1UMQ1RE46GNNEQVFFDMJ6YYCAK3FE"
MATIC_API_KEY="AFTRN3Q3S6CCBH9GBAX4F4IIYYKUKI4UB9"
ETHERSCAN_API_KEY="N7G8N1BSRK1YIAXYM5RY7HNEMUWR18S1U7"
BTTSCAN_API_KEY="BISD29YVSHGCIWI9JB2484KGM32XU2X4R4" 
CROSCAN_API_KEY="VCZPMCCQJ11FV1Z3EH68EF69JVQ6KYB6EE" 
FTMSCAN_API_KEY="U8V5X22E5IWAQ9FCMB531V3TSGXFSQGUZI"
SNOWSCAN_API_KEY="BWJ4M288XE9GY61TVSJVGYMW787YYP4MXH"
VALOBITSCAN_API_KEY="BISD29YVSHGCIWI9JB2484KGM32XU2X4R4"